# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:49156/whiskey"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="mypassword"

play.evolutions.enabled=true