# https://www.playframework.com/documentation/latest/Configuration
whiskey = {
  url = "jdbc:mysql:localhost:49156"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}